# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blackfly_tracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alexb\Desktop\TRACKER\build\
# =============================================================================
# Object build statements for EXECUTABLE target blackfly


#############################################
# Order-only phony target for blackfly

build cmake_object_order_depends_target_blackfly: phony || .

build CMakeFiles\blackfly.dir\src\main.cpp.obj: CXX_COMPILER__blackfly_unscanned_Debug C$:\Users\alexb\Desktop\TRACKER\src\main.cpp || cmake_object_order_depends_target_blackfly
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Program Files\Teledyne\Spinnaker\include" -external:IC:\opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\blackfly.dir
  OBJECT_FILE_DIR = CMakeFiles\blackfly.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\blackfly.dir\
  TARGET_PDB = blackfly.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\blackfly.dir


# =============================================================================
# Link build statements for EXECUTABLE target blackfly


#############################################
# Link the executable blackfly.exe

build blackfly.exe: CXX_EXECUTABLE_LINKER__blackfly_Debug CMakeFiles\blackfly.dir\src\main.cpp.obj | C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Spinnaker_v140.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\opencv\opencv\build\x64\vc16\lib\opencv_world4120d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\Teledyne\SPINNA~1\lib64\vs2015
  OBJECT_DIR = CMakeFiles\blackfly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\blackfly.dir\
  TARGET_FILE = blackfly.exe
  TARGET_IMPLIB = blackfly.lib
  TARGET_PDB = blackfly.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\blackfly.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexb\Desktop\TRACKER\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\alexb\Desktop\TRACKER -BC:\Users\alexb\Desktop\TRACKER\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexb\Desktop\TRACKER\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexb\Desktop\TRACKER -BC:\Users\alexb\Desktop\TRACKER\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build blackfly: phony blackfly.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexb/Desktop/TRACKER/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/alexb/Desktop/TRACKER/build

build all: phony blackfly.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\alexb\Desktop\TRACKER\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\alexb\Desktop\TRACKER\CMakeLists.txt C$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\alexb\Desktop\TRACKER\CMakeLists.txt C$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
